# secure-agents-lib

./: ACKNOWLEDGEMENTS.md  AUDIT_REPORT.md  BUILD.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  MAINTAINERS.md  NOTICE.md  OGL_LICENSE.md  README.md  SECURITY.md  docker-build.sh  docker-compose.yml  kafka-sink-connector.json  pom.xml  sonar-project.properties
.github/: dependabot.yml  pull_request_template.md
cli/: README.md  command.template.sh  fake-platform.sh  pom.xml
cli/cli-api/: pom.xml
cli/cli-api/src/main/java/uk/gov/dbt/ndtp/secure/agent/cli/commands/: HelpCommand.java  SecureAgentCommand.java
cli/cli-api/src/main/java/uk/gov/dbt/ndtp/secure/agent/cli/defaults/: Defaults.java
cli/cli-api/src/main/java/uk/gov/dbt/ndtp/secure/agent/cli/options/: CompactOptions.java  FileSourceOptions.java  HealthProbeServerOptions.java  KafkaConfigurationOptions.java  KafkaOptions.java  KafkaOutputOptions.java  LiveReporterOptions.java  LoggingOptions.java  OffsetStoreOptions.java
cli/cli-api/src/main/java/uk/gov/dbt/ndtp/secure/agent/cli/restrictions/: AllowedEventFileFormats.java  RequiredForSource.java  RequiredForSourceRestriction.java  SecureAgentRestrictionsFactory.java  SourceRequired.java  SourceRequiredRestriction.java
cli/cli-api/src/test/java/uk/gov/dbt/ndtp/secure/agent/cli/commands/: AbstractCommandHelper.java  SecureAgentCommandTester.java  TestHelpCommand.java
cli/cli-api/src/test/java/uk/gov/dbt/ndtp/secure/agent/cli/options/: LoggingCommand.java  TestLoggerCommand.java
cli/cli-debug/: debug.sh  pom.xml
cli/cli-probe-server/: pom.xml
cli/cli-probe-server/src/main/java/uk/gov/dbt/ndtp/secure/agent/cli/probes/: HealthProbeApplication.java  HealthProbeServer.java
configurator/: pom.xml
configurator/src/main/java/uk/gov/dbt/ndtp/secure/agent/configuration/: Configurator.java
configurator/src/main/java/uk/gov/dbt/ndtp/secure/agent/configuration/sources/: ConfigurationSource.java  EnvironmentSource.java  NullSource.java  PropertiesSource.java  SystemPropertiesSource.java
configurator/src/test/java/uk/gov/dbt/ndtp/secure/agent/configuration/: TestConfigurator.java  TestPropertiesSource.java
docker/: Dockerfile  (+1 more)
event-sources/event-source-kafka/: pom.xml
event-sources/event-source-kafka/test-certs/: generateCerts.sh  openssl-ca.cnf
jaxrs-base-server/: pom.xml
live-reporter/: pom.xml
live-reporter/src/main/java/uk/gov/dbt/ndtp/secure/agent/live/: IANodeLive.java  LiveErrorReporter.java  LiveErrorReporterBuilder.java  LiveReporter.java  LiveReporterBuilder.java
live-reporter/src/main/java/uk/gov/dbt/ndtp/secure/agent/live/model/: IODescriptor.java  LiveError.java  LiveHeartbeat.java  LiveStatus.java
live-reporter/src/main/java/uk/gov/dbt/ndtp/secure/agent/live/serializers/: LiveErrorDeserializer.java  LiveErrorSerializer.java  LiveHeartbeatDeserializer.java  LiveHeartbeatSerializer.java
live-reporter/src/test/java/uk/gov/dbt/ndtp/secure/agent/live/: AbstractDockerLiveTests.java  DockerTestLiveErrorReporter.java  DockerTestLiveReporter.java  TestIANodeLive.java  TestLiveErrorReporter.java  TestLiveReporter.java
live-reporter/src/test/java/uk/gov/dbt/ndtp/secure/agent/live/model/: TestLiveError.java  TestLiveHeartbeat.java
live-reporter/src/test/java/uk/gov/dbt/ndtp/secure/agent/projectors/sinks/: IntermittentlyFaultySink.java  NonClearingCollectorSink.java
observability-lib/: pom.xml
observability-lib/src/main/java/uk/gov/dbt/ndtp/secure/agent/observability/: AttributeNames.java  Chronological.java  IANodeMetrics.java  LibraryVersion.java  MetricNames.java  RuntimeInfo.java
observability-lib/src/main/java/uk/gov/dbt/ndtp/secure/agent/observability/events/: AbstractEvent.java  AbstractObservable.java  ComponentEvent.java  ComponentEventSource.java  CounterEvent.java  DurationEvent.java  EventDispatcher.java  EventListener.java  EventSourceSupport.java  EventUtil.java  GaugeEvent.java  MetricEvent.java  OpenTelemetryMetricsAdapter.java
observability-lib/src/main/java/uk/gov/dbt/ndtp/secure/agent/observability/metrics/: AbstractMetric.java  CounterMetric.java  DurationMetric.java  GaugeMetric.java  Metric.java
observability-lib/src/test/java/uk/gov/dbt/ndtp/secure/agent/observability/: TestIANodeMetrics.java  TestLibraryVersion.java  TestRuntimeInfo.java
observability-lib/src/test/java/uk/gov/dbt/ndtp/secure/agent/observability/events/: CounterEventTest.java  DurationEventTest.java  EventSourceSupportTest.java  EventUtilTest.java  GaugeEventTest.java  OpenTelemetryMetricsAdapterTest.java
observability-lib/src/test/java/uk/gov/dbt/ndtp/secure/agent/observability/metrics/: MetricTestUtils.java  MetricsCollector.java
projectors-lib/: pom.xml
projectors-lib/src/main/java/uk/gov/dbt/ndtp/secure/agent/projectors/: Library.java  NoOpProjector.java  Projector.java  RejectSink.java  Sink.java  SinkException.java
projectors-lib/src/main/java/uk/gov/dbt/ndtp/secure/agent/projectors/sinks/: AbstractTransformingSink.java  CleanupSink.java  CollectorSink.java  FilterSink.java  JacksonJsonSink.java  NullSink.java  Sinks.java  SuppressDuplicatesSink.java  SuppressUnmodifiedSink.java  ThroughputSink.java
projectors-lib/src/main/java/uk/gov/dbt/ndtp/secure/agent/projectors/utils/: PeriodicAction.java  ThroughputTracker.java  ThroughputTrackerBuilder.java  WriteOnceReference.java
projectors-lib/src/test/java/uk/gov/dbt/ndtp/secure/agent/projectors/: AbstractProjectorTests.java  TestLoggerUtils.java  TestNoOpProjector.java
projectors-lib/src/test/java/uk/gov/dbt/ndtp/secure/agent/projectors/sinks/: AbstractSinkHelper.java  DelaySink.java  DiscardingThroughputSink.java  ErrorSink.java  InspectableJacksonJsonSink.java  TestCleanupSink.java  TestCollectorSink.java  TestDuplicationSuppressionSinks.java  TestFilterSink.java  TestJacksonJsonSink.java  TestNullSink.java  TestRejectSink.java  TestSinkBuilders.java  TestThroughputSink.java
projectors-lib/src/test/java/uk/gov/dbt/ndtp/secure/agent/projectors/utils/: RetryAnalyzer.java  TestPeriodicAction.java  TestThroughputTracker.java  TestWriteOnceReference.java
(+310 files in other folders)
